VITE_SUPABASE_PROJECT_ID="pkjcbokemacvuyntxrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBramNib2tlbWFjdnV5bnR4cmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODg1MjUsImV4cCI6MjA4MjE2NDUyNX0.5eW3bnZKgI5ze3ZHGLr_BXoLBNxUMGTjaI6Y2_eGA2M"
VITE_SUPABASE_URL="https://pkjcbokemacvuyntxrld.supabase.co"
